<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EcommerceReactApp/assets/cart-favicon-BXBdOifJ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Market</title>
    <script type="module" crossorigin src="/EcommerceReactApp/assets/index-CtlE6Ll6.js"></script>
    <link rel="stylesheet" crossorigin href="/EcommerceReactApp/assets/index-BPctpRB7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
